CellType	DrugType	Replicate	Count	SubType	ExperimentDate
KAS9	DMSO	1	2909	Mef2d.Hnrnpul1	Feb22nd
KAS9	DMSO	2	2778	Mef2d.Hnrnpul1	Feb22nd
KAS9	DMSO	3	3351	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1	1	112	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1	2	190	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1	3	115	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1, 1uM Tramatenib	1	1522	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1, 1uM Tramatenib	2	1828	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1, 1uM Tramatenib	3	1522	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1, 1uM UO126	1	3270	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1, 1uM UO126	2	3356	Mef2d.Hnrnpul1	Feb22nd
KAS9	100nM Bryostatin-1, 1uM UO126	3	3186	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA	1	194	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA	2	146	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA	3	155	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA, 1uM Tramatenib	1	702	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA, 1uM Tramatenib	2	1180	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA, 1uM Tramatenib	3	1081	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA, 1uM UO126	1	1554	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA, 1uM UO126	2	1697	Mef2d.Hnrnpul1	Feb22nd
KAS9	25nM PMA, 1uM UO126	3	1779	Mef2d.Hnrnpul1	Feb22nd
KAS9	DMSO	1	2524	Mef2d.Hnrnpul1	Feb26th
KAS9	DMSO	2	2587	Mef2d.Hnrnpul1	Feb26th
KAS9	DMSO	3	1909	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1	1	1069	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1	2	807	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1	3	768	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1, 1uM Tramatenib	1	2396	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1, 1uM Tramatenib	2	1990	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1, 1uM Tramatenib	3	1825	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1, 1uM UO126	1	3996	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1, 1uM UO126	2	2213	Mef2d.Hnrnpul1	Feb26th
KAS9	100nM Bryostatin-1, 1uM UO126	3	2476	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA	1	598	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA	2	621	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA	3	692	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA, 1uM Tramatenib	1	1291	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA, 1uM Tramatenib	2	1456	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA, 1uM Tramatenib	3	1620	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA, 1uM UO126	1	1026	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA, 1uM UO126	2	1061	Mef2d.Hnrnpul1	Feb26th
KAS9	25nM PMA, 1uM UO126	3	1069	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	DMSO	1	4048	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	DMSO	2	4002	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	DMSO	3	4237	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1	1	1012	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1	2	1025	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1	3	995	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1, 1uM Tramatenib	1	2047	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1, 1uM Tramatenib	2	2074	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1, 1uM Tramatenib	3	2016	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1, 1uM UO126	1	2702	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1, 1uM UO126	2	2147	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	100nM Bryostatin-1, 1uM UO126	3	2258	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA	1	402	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA	2	432	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA	3	341	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA, 1uM Tramatenib	1	1680	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA, 1uM Tramatenib	2	1617	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA, 1uM Tramatenib	3	1441	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA, 1uM UO126	1	889	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA, 1uM UO126	2	798	Mef2d.Hnrnpul1	Feb26th
P30-OKHUBO	25nM PMA, 1uM UO126	3	917	Mef2d.Hnrnpul1	Feb26th
LC41	DMSO	1	4473	Mef2d.Hnrnpul1	Mar5th
LC41	DMSO	2	4432	Mef2d.Hnrnpul1	Mar5th
LC41	DMSO	3	5599	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1	1	1010	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1	2	1080	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1	3	1261	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Tramatenib	1	3293	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Tramatenib	2	2943	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Tramatenib	3	3380	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM UO126	1	3373	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM UO126	2	3517	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM UO126	3	3374	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Selumetinib	1	4251	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Selumetinib	2	4031	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Selumetinib	3	4491	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Erk11e	1	2778	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Erk11e	2	2934	Mef2d.Hnrnpul1	Mar5th
LC41	100nM Bryostatin-1, 1uM Erk11e	3	3236	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA	1	554	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA	2	604	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA	3	261	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Tramatenib	1	1851	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Tramatenib	2	2418	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Tramatenib	3	2073	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM UO126	1	1108	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM UO126	2	929	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM UO126	3	884	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Selumetinib	1	1718	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Selumetinib	2	1485	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Selumetinib	3	1521	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Erk11e	1	1468	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Erk11e	2	1941	Mef2d.Hnrnpul1	Mar5th
LC41	25nM PMA, 1uM Erk11e	3	1314	Mef2d.Hnrnpul1	Mar5th
LC41	1uM Tramatenib	1	3047	Mef2d.Hnrnpul1	Mar5th
LC41	1uM Tramatenib	2	3205	Mef2d.Hnrnpul1	Mar5th
LC41	1uM Tramatenib	3	3891	Mef2d.Hnrnpul1	Mar5th
LC41	1uM UO126	1	6133	Mef2d.Hnrnpul1	Mar5th
LC41	1uM UO126	2	5023	Mef2d.Hnrnpul1	Mar5th
LC41	1uM UO126	3	5502	Mef2d.Hnrnpul1	Mar5th
LC41	1uM Selumetinib	1	3878	Mef2d.Hnrnpul1	Mar5th
LC41	1uM Selumetinib	2	3676	Mef2d.Hnrnpul1	Mar5th
LC41	1uM Selumetinib	3	4308	Mef2d.Hnrnpul1	Mar5th
LC41	1uM ERK11e	1	2765	Mef2d.Hnrnpul1	Mar5th
LC41	1uM ERK11e	2	2559	Mef2d.Hnrnpul1	Mar5th
LC41	1uM ERK11e	3	2724	Mef2d.Hnrnpul1	Mar5th
KAS9	DMSO	1	1389	Mef2d.Hnrnpul1	Mar5th
KAS9	DMSO	2	1465	Mef2d.Hnrnpul1	Mar5th
KAS9	DMSO	3	1330	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1	1	232	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1	2	156	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1	3	205	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Tramatenib	1	563	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Tramatenib	2	735	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Tramatenib	3	800	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM UO126	1	2401	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM UO126	2	1699	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM UO126	3	1804	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Selumetinib	1	866	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Selumetinib	2	784	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Selumetinib	3	877	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Erk11e	1	306	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Erk11e	2	425	Mef2d.Hnrnpul1	Mar5th
KAS9	100nM Bryostatin-1, 1uM Erk11e	3	539	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA	1	101	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA	2	136	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA	3	130	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Tramatenib	1	372	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Tramatenib	2	402	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Tramatenib	3	394	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM UO126	1	822	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM UO126	2	840	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM UO126	3	776	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Selumetinib	1	845	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Selumetinib	2	573	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Selumetinib	3	600	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Erk11e	1	191	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Erk11e	2	166	Mef2d.Hnrnpul1	Mar5th
KAS9	25nM PMA, 1uM Erk11e	3	66	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM Tramatenib	1	1228	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM Tramatenib	2	1454	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM Tramatenib	3	1422	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM UO126	1	2440	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM UO126	2	2369	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM UO126	3	2603	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM Selumetinib	1	1434	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM Selumetinib	2	1284	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM Selumetinib	3	1098	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM ERK11e	1	824	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM ERK11e	2	893	Mef2d.Hnrnpul1	Mar5th
KAS9	1uM ERK11e	3	852	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	DMSO	1	4534	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	DMSO	2	3709	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	DMSO	3	4191	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1	1	1055	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1	2	583	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1	3	657	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Tramatenib	1	557	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Tramatenib	2	819	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Tramatenib	3	1347	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM UO126	1	3612	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM UO126	2	3155	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM UO126	3	2969	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Selumetinib	1	2886	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Selumetinib	2	1950	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Selumetinib	3	2091	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Erk11e	1	1506	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Erk11e	2	1423	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	100nM Bryostatin-1, 1uM Erk11e	3	1621	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA	1	47	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA	2	62	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA	3	30	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Tramatenib	1	752	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Tramatenib	2	798	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Tramatenib	3	939	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM UO126	1	951	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM UO126	2	982	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM UO126	3	892	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Selumetinib	1	1267	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Selumetinib	2	1492	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Selumetinib	3	1638	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Erk11e	1	1195	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Erk11e	2	1203	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	25nM PMA, 1uM Erk11e	3	982	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM Tramatenib	1	2934	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM Tramatenib	2	2634	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM Tramatenib	3	2258	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM UO126	1	3942	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM UO126	2	3338	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM UO126	3	3989	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM Selumetinib	1	2714	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM Selumetinib	2	2784	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM Selumetinib	3	2652	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM ERK11e	1	3198	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM ERK11e	2	3491	Mef2d.Hnrnpul1	Mar5th
P30-OKHUBO	1uM ERK11e	3	3103	Mef2d.Hnrnpul1	Mar5th
SUPB15	DMSO	1	1387	Other	Mar5th
SUPB15	DMSO	2	1458	Other	Mar5th
SUPB15	DMSO	3	1371	Other	Mar5th
SUPB15	100nM Bryostatin-1	1	1108	Other	Mar5th
SUPB15	100nM Bryostatin-1	2	831	Other	Mar5th
SUPB15	100nM Bryostatin-1	3	961	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Tramatenib	1	123	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Tramatenib	2	142	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Tramatenib	3	147	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM UO126	1	1237	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM UO126	2	1307	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM UO126	3	1316	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Selumetinib	1	337	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Selumetinib	2	362	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Selumetinib	3	336	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Erk11e	1	119	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Erk11e	2	104	Other	Mar5th
SUPB15	100nM Bryostatin-1, 1uM Erk11e	3	149	Other	Mar5th
SUPB15	25nM PMA	1	164	Other	Mar5th
SUPB15	25nM PMA	2	251	Other	Mar5th
SUPB15	25nM PMA	3	231	Other	Mar5th
SUPB15	25nM PMA, 1uM Tramatenib	1	42	Other	Mar5th
SUPB15	25nM PMA, 1uM Tramatenib	2	39	Other	Mar5th
SUPB15	25nM PMA, 1uM Tramatenib	3	41	Other	Mar5th
SUPB15	25nM PMA, 1uM UO126	1	648	Other	Mar5th
SUPB15	25nM PMA, 1uM UO126	2	688	Other	Mar5th
SUPB15	25nM PMA, 1uM UO126	3	516	Other	Mar5th
SUPB15	25nM PMA, 1uM Selumetinib	1	146	Other	Mar5th
SUPB15	25nM PMA, 1uM Selumetinib	2	202	Other	Mar5th
SUPB15	25nM PMA, 1uM Selumetinib	3	128	Other	Mar5th
SUPB15	25nM PMA, 1uM Erk11e	1	80	Other	Mar5th
SUPB15	25nM PMA, 1uM Erk11e	2	83	Other	Mar5th
SUPB15	25nM PMA, 1uM Erk11e	3	67	Other	Mar5th
SUPB15	1uM Tramatenib	1	122	Other	Mar5th
SUPB15	1uM Tramatenib	2	185	Other	Mar5th
SUPB15	1uM Tramatenib	3	147	Other	Mar5th
SUPB15	1uM UO126	1	726	Other	Mar5th
SUPB15	1uM UO126	2	688	Other	Mar5th
SUPB15	1uM UO126	3	599	Other	Mar5th
SUPB15	1uM Selumetinib	1	296	Other	Mar5th
SUPB15	1uM Selumetinib	2	336	Other	Mar5th
SUPB15	1uM Selumetinib	3	215	Other	Mar5th
SUPB15	1uM ERK11e	1	304	Other	Mar5th
SUPB15	1uM ERK11e	2	441	Other	Mar5th
SUPB15	1uM ERK11e	3	246	Other	Mar5th
MHHCALL2	DMSO	1	1709	Other	Mar5th
MHHCALL2	DMSO	2	1428	Other	Mar5th
MHHCALL2	DMSO	3	1724	Other	Mar5th
MHHCALL2	100nM Bryostatin-1	1	1056	Other	Mar5th
MHHCALL2	100nM Bryostatin-1	2	1113	Other	Mar5th
MHHCALL2	100nM Bryostatin-1	3	939	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Tramatenib	1	1337	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Tramatenib	2	1219	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Tramatenib	3	1137	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM UO126	1	1895	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM UO126	2	1485	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM UO126	3	1621	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Selumetinib	1	1627	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Selumetinib	2	1349	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Selumetinib	3	1332	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Erk11e	1	1028	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Erk11e	2	1303	Other	Mar5th
MHHCALL2	100nM Bryostatin-1, 1uM Erk11e	3	1509	Other	Mar5th
MHHCALL2	25nM PMA	1	572	Other	Mar5th
MHHCALL2	25nM PMA	2	3*	Other	Mar5th
MHHCALL2	25nM PMA	3	657	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Tramatenib	1	578	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Tramatenib	2	4*	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Tramatenib	3	498	Other	Mar5th
MHHCALL2	25nM PMA, 1uM UO126	1	642	Other	Mar5th
MHHCALL2	25nM PMA, 1uM UO126	2	4*	Other	Mar5th
MHHCALL2	25nM PMA, 1uM UO126	3	640	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Selumetinib	1	713	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Selumetinib	2	4*	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Selumetinib	3	850	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Erk11e	1	915	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Erk11e	2	890	Other	Mar5th
MHHCALL2	25nM PMA, 1uM Erk11e	3	764	Other	Mar5th
MHHCALL2	1uM Tramatenib	1	1309	Other	Mar5th
MHHCALL2	1uM Tramatenib	2	1029	Other	Mar5th
MHHCALL2	1uM Tramatenib	3	1034	Other	Mar5th
MHHCALL2	1uM UO126	1	1560	Other	Mar5th
MHHCALL2	1uM UO126	2	11*	Other	Mar5th
MHHCALL2	1uM UO126	3	1310	Other	Mar5th
MHHCALL2	1uM Selumetinib	1	1021	Other	Mar5th
MHHCALL2	1uM Selumetinib	2	4*	Other	Mar5th
MHHCALL2	1uM Selumetinib	3	837	Other	Mar5th
MHHCALL2	1uM ERK11e	1	1174	Other	Mar5th
MHHCALL2	1uM ERK11e	2	10*	Other	Mar5th
MHHCALL2	1uM ERK11e	3	1079	Other	Mar5th
LC41	DMSO	1	1624	Mef2d.Hnrnpul1	Feb26th
LC41	DMSO	2	1588	Mef2d.Hnrnpul1	Feb26th
LC41	DMSO	3	2030	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1	1	430	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1	2	358	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1	3	496	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1, 1uM Tramatenib	1	852	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1, 1uM Tramatenib	2	768	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1, 1uM Tramatenib	3	1135	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1, 1uM UO126	1	992	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1, 1uM UO126	2	735	Mef2d.Hnrnpul1	Feb26th
LC41	100nM Bryostatin-1, 1uM UO126	3	940	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA	1	469	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA	2	378	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA	3	479	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA, 1uM Tramatenib	1	765	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA, 1uM Tramatenib	2	605	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA, 1uM Tramatenib	3	831	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA, 1uM UO126	1	598	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA, 1uM UO126	2	505	Mef2d.Hnrnpul1	Feb26th
LC41	25nM PMA, 1uM UO126	3	588	Mef2d.Hnrnpul1	Feb26th
KAS7	DMSO	1	3372	Mef2d.Hnrnpul1	Feb26th
KAS7	DMSO	2	2640	Mef2d.Hnrnpul1	Feb26th
KAS7	DMSO	3	2929	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1	1	909	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1	2	1123	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1	3	1109	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1, 1uM Tramatenib	1	1312	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1, 1uM Tramatenib	2	1013	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1, 1uM Tramatenib	3	1357	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1, 1uM UO126	1	3305	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1, 1uM UO126	2	2901	Mef2d.Hnrnpul1	Feb26th
KAS7	100nM Bryostatin-1, 1uM UO126	3	2945	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA	1	52	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA	2	96	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA	3	99	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA, 1uM Tramatenib	1	349	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA, 1uM Tramatenib	2	304	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA, 1uM Tramatenib	3	217	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA, 1uM UO126	1	109	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA, 1uM UO126	2	198	Mef2d.Hnrnpul1	Feb26th
KAS7	25nM PMA, 1uM UO126	3	194	Mef2d.Hnrnpul1	Feb26th