pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
GLYCOLYSIS_GLUCONEOGENESIS	0.00498	0.0215	0.507	1.62	0	37	ALDH3A2|HK1|ENO2|GPI|ALDH7A1|PFKM|GALM|ACSS1|ALDOC|PFKL|ALDH1B1|ACSS2|LDHA|HK2|PGM1|PGK1|ENO1|ALDH2|FBP1|AKR1A1|PCK2|PFKP|PGAM1|GAPDH|TPI1|PGM2|LDHB
GLYCEROLIPID_METABOLISM	0.00498	0.0215	0.482	1.5	0	27	DGKA|ALDH3A2|AGPAT3|ALDH7A1|DGKH|MBOAT2|DGKD|AGPAT4|PLPP1|AGK|ALDH1B1|AKR1B1|AGPAT2|DGKE|ALDH2|TKFC|AKR1A1
INOSITOL_PHOSPHATE_METABOLISM	0.00498	0.0215	0.499	1.64	0	45	SYNJ2|PLCB1|PIP4K2A|PIP4K2C|PLCG2|INPP5A|PLCG1|IMPA2|INPP4A|ITPKB|MINPP1|INPP1|PIK3C2B|PIK3CD|PLCD1|INPP5K|OCRL|SYNJ1|PIK3CG|ISYNA1|PLCB2|INPPL1|PIKFYVE|ITPKA|INPP5B|PLCB3|ALDH6A1|PIP4K2B|ITPK1|PTEN|PIK3C3|TPI1
MAPK_SIGNALING_PATHWAY	0.00498	0.0215	0.381	1.39	0	146	PRKCB|PRKCA|RRAS2|PTPN7|MAPKAPK3|MAPK12|RASGRP2|DUSP6|ARRB1|PPP3CA|FLNB|HSPA2|PPP3CC|RASGRP1|NFKB1|MAP3K1|MAPKAPK2|RASA2|DUSP1|MAP3K20|MEF2C|MAP2K6|NFATC4|AKT3|MAPK13|PRKACB|RPS6KA3|PDGFRB|FGFR1|RAC2|RPS6KA5|MAP2K1|PPM1A|FAS|DUSP3|STK4|MAPK11|MAP4K2|TGFBR2|RELB|FLNA|RRAS|STMN1|ARRB2|MAP2K3|MAP4K1|TNFRSF1A|RASA1|TGFBR1|RPS6KA1|GNA12|PRKACA|MAP3K3|ELK4|CRK|RPS6KA4|GNG12|MAPT|NFKB2|RAC3|DUSP7|JUND|MAPK7|RAPGEF2|PAK1|TAOK3|MAX|MAP3K5|MAPK3|NFATC2|CHUK|CASP3|HSPB1|MAPK9|MKNK1|PRKX|ATF2|NLK|RAP1A|MAP2K4|CDC25B|MAP3K2|DAXX|MAP3K8|RAP1B|GRB2|BRAF|SOS2|MYC|MAP4K4|MKNK2|ELK1|PAK2|PPP5C|MAPK8|HSPA8|CRKL|TGFB1|ECSIT|STK3|MAPK1|MAP4K3|PPM1B|SOS1|IKBKB|MAP2K2|PPP3CB
CALCIUM_SIGNALING_PATHWAY	0.00498	0.0215	0.593	2.02	0	60	PRKCB|PRKCA|PLCB1|CAMK2D|MYLK|GNAQ|PPP3CA|SLC8A1|PPP3CC|PLCG2|GNA15|PLCG1|SLC25A4|PTK2B|ADCY7|ITPKB|CAMK4|CD38|PRKACB|ITPR2|ATP2A3|PDGFRB|ATP2B1|ADCY9|ITPR1|ATP2B4|GNA11|PLCD1|BST1|PLCB2|PPID|PRKACA|P2RX7|ADCY3|ITPKA
CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.00498	0.0215	0.605	1.92	0	32	IL7R|IL1RAP|CD70|IL6ST|TNFRSF10B|BMPR1A|CD27|IL17RA|FLT1|CXCR4|BMPR2|PDGFRB|TNFRSF13C|FAS|IL2RG|TGFBR2|TNFRSF8|PLEKHO2|TNFRSF1A|ACVR1B|TGFBR1|TNFRSF1B|IFNGR1|ACVR1
CHEMOKINE_SIGNALING_PATHWAY	0.00498	0.0215	0.432	1.53	0	102	PRKCB|PLCB1|VAV2|PXN|STAT3|GNG7|RASGRP2|ARRB1|GRK3|GNG2|FOXO3|NFKB1|PTK2B|ADCY6|TIAM1|GRK5|ADCY7|VAV3|STAT5B|AKT3|VAV1|PRKACB|PTK2|GNB4|CXCR4|PREX1|LYN|PRKCD|ADCY9|PIK3R5|RAC2|GRK2|MAP2K1|PIK3CD|GNAI1|DOCK2|PIK3CG|GSK3B|PLCB2|JAK2|ELMO1|ARRB2|CSK|PRKACA|CRK|GNG12|ADCY3|ROCK2|NCF1|PAK1|STAT2|PLCB3|MAPK3|NFKBIA|CHUK|PRKCZ|PARD3|SHC1|PRKX
PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.00498	0.0215	0.513	1.75	0	57	PRKCB|PRKCA|SYNJ2|PLCB1|PIP4K2A|PIP4K2C|DGKA|PLCG2|INPP5A|PLCG1|INPP5D|IMPA2|INPP4A|ITPKB|INPP1|CDS2|ITPR2|PIK3C2B|DGKH|PIK3R5|ITPR1|DGKD|PIK3CD|PLCD1|INPP5K|OCRL|SYNJ1|PIK3CG|PLCB2|INPPL1|PIKFYVE|ITPKA|DGKE|INPP5B|PLCB3|PIP4K2B
P53_SIGNALING_PATHWAY	0.00498	0.0215	0.438	1.47	0	50	ZMAT3|TP53I3|TNFRSF10B|CD82|MDM2|SESN3|FAS|DDB2|APAF1|SESN1|CDK6|CDKN1A|CCNB1|CCNB2|BBC3|CDK2|CASP9|STEAP3|BID|GTSE1|RRM2|CDK1|CCNE2|CASP3|BAX|RRM2B|SESN2|PTEN|CASP8|CHEK2|CDK4|CHEK1
ENDOCYTOSIS	0.00498	0.0215	0.377	1.37	0	137	SH3KBP1|PSD4|SRC|ARRB1|EHD4|GRK3|HSPA2|ASAP2|PSD3|RAB11FIP1|LDLRAP1|RAB4A|RAB11FIP5|DAB2|STAM|GRK5|DNAJC6|NEDD4L|ACAP1|ARAP2|SMAP1|FLT1|NEDD4|CXCR4|ARFGAP3|MDM2|GRK2|HLA-F|RBSN|RAB11FIP4|IL2RG|CHMP1B|AGAP2|IQSEC2|TFRC|VPS37B|EHD3|HLA-B|RAB5A|GIT2|VPS45|PARD6G|IQSEC1|EPS15|ARRB2|EHD1|DNM1|PIKFYVE|RUFY1|ACAP2|CHMP4B|DNM2|IGF1R|EEA1|CHMP6|RAB22A|ASAP1|CBLB|MVB12B|PIP4K2B|AGAP1|VPS4B|PARD6B|CHMP5|PRKCZ|ARFGAP2|PARD3|SMAP2|VPS37C
APOPTOSIS	0.00498	0.0215	0.427	1.47	0	66	PRKAR2B|BCL2L1|PPP3CA|IL1RAP|PPP3CC|NFKB1|CASP10|TNFRSF10B|ENDOD1|AKT3|PRKACB|PIK3R5|FAS|CASP6|PIK3CD|PRKAR2A|IRAK3|BCL2|APAF1|PIK3CG|CASP7|TNFRSF1A|PRKACA|CAPN2|RIPK1|CASP9|BID|PRKAR1B|NFKBIA|CHUK|CASP3|DFFB|BAX|PRKX|TNFRSF10A|FADD|CASP8|MYD88|IRAK1
VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.00498	0.0215	0.466	1.58	0	55	PRKCB|PRKCA|PLCB1|MYLK|ARHGEF11|GNAQ|PRKCE|ARHGEF12|GUCY1A1|ADCY6|PRKCH|ADCY7|PRKACB|ITPR2|GUCY1B1|PRKCQ|PRKCD|ADCY9|ITPR1|MAP2K1|GNA11
WNT_SIGNALING_PATHWAY	0.00498	0.0215	0.418	1.46	0	88	PRKCB|PRKCA|PLCB1|CAMK2D|PPP3CA|PPP3CC|LEF1|SMAD3|FZD6|VANGL1|NFATC4|DAAM1|NFATC1|NKD2|PRKACB|CTBP2|NFATC3|TCF7L2|RAC2|LRP6|PPP2R5B|TBL1X|CTNNBIP1|GSK3B|PLCB2|VANGL2|PPP2R5A|TCF7|PRKACA|RAC3|ROCK2|TBL1XR1|SMAD2|PPP2CB|PPP2R1B|CACYBP|PPP2R5C|PLCB3|FZD2|NFATC2|MAPK9|PRKX|CREBBP|CAMK2G|NLK|PPP2R5D|PORCN
AXON_GUIDANCE	0.00498	0.0215	0.495	1.7	0	68	SRGAP3|PPP3CA|PPP3CC|ARHGEF12|SEMA4D|SRGAP2|PLXNA1|NFATC4|ABLIM1|NFATC1|PLXNB2|PTK2|CXCR4|EPHB4|EFNB2|EFNB1|NFATC3|SEMA4A|RAC2|FYN|FES|GNAI1|DPYSL2|SEMA4C|EPHB3|GSK3B|ITGB1|PLXNB1|CDK5|RASA1|NCK1|RAC3|ROCK2|PLXNC1|NCK2|PAK1|EPHB6|LIMK1|MAPK3|NFATC2
VEGF_SIGNALING_PATHWAY	0.00498	0.0215	0.54	1.82	0	51	PRKCB|PRKCA|PXN|MAPKAPK3|MAPK12|SH2D2A|SRC|PPP3CA|PPP3CC|PLCG2|PLCG1|MAPKAPK2|NFATC4|AKT3|MAPK13|NFATC1|PTK2|NFATC3|PIK3R5|RAC2|MAP2K1|PIK3CD|MAPK11
FOCAL_ADHESION	0.00498	0.0215	0.406	1.44	0	102	PRKCB|PRKCA|VAV2|PXN|MYLK|SRC|FLNB|VCL|TLN2|VASP|ACTN1|ITGA6|VAV3|AKT3|VAV1|FLT1|PTK2|ITGA5|PDGFRB|LAMC1|ZYX|PIK3R5|ITGA2|RAC2|MAP2K1|FYN|DIAPH1|PIK3CD|ACTN4|BCL2|PIK3CG|GSK3B|ITGB1|FLNA|ITGB7|CAPN2|CRK|ITGA4|RAC3|PARVG|COL5A1|ROCK2|IGF1R|PAK1|TLN1|ARHGAP5|MAPK3|ITGAV|RAPGEF1|MAPK9|ACTB|SHC1
CELL_ADHESION_MOLECULES_CAMS	0.00498	0.0215	0.497	1.68	0	54	PTPRC|ICAM3|NEO1|PECAM1|NECTIN1|CD22|ALCAM|PTPRF|CD58|ITGAL|ITGA6|NECTIN2|JAM2|CD6|HLA-F|SELL|NECTIN3|HLA-DMA|ITGB2|ESAM|HLA-B|ITGB1|ICAM1|HLA-DOA|HLA-DPA1|ITGB7|SPN|SDC1|F11R|ITGA4|HLA-DPB1|NLGN4X|JAM3|ITGAV|GLG1|CD28|CDH2|HLA-A|MPZL1|ICAM2|CD40
ADHERENS_JUNCTION	0.00498	0.0215	0.494	1.68	0	56	SRC|AFDN|NECTIN1|PTPRF|VCL|LEF1|SMAD3|SORBS1|PTPRJ|ACTN1|INSR|PTPN6|NECTIN2|FGFR1|TCF7L2|RAC2|FYN|YES1|IQGAP1|ACTN4|NECTIN3|LMO7|TGFBR2|CTNND1|FER|BAIAP2|TCF7|TGFBR1|SSX2IP|RAC3|IGF1R|SMAD2|PTPN1|FARP2|MAPK3
TIGHT_JUNCTION	0.00498	0.0215	0.447	1.54	0	74	PRKCB|PRKCA|RRAS2|SRC|AFDN|EPB41L2|PRKCE|PRKCH|ACTN1|MAP3K20|AKT3|PRKCQ|PRKCD|HCLS1|CGN|JAM2|YES1|MYH10|GNAI1|ACTN4|MAGI3|CTTN|VAPA|RRAS|PARD6G|F11R|YBX3|LLGL2|TJP2|JAM3|PPP2CB|PPP2R1B|AMOTL1|CASK|MAGI1|PARD6B|PRKCZ|PARD3|ACTB|PTEN|MYH9|SPTAN1|EPB41L1|CDK4
GAP_JUNCTION	0.00498	0.0215	0.415	1.4	0	53	PRKCB|PRKCA|PLCB1|SRC|GNAQ|GUCY1A1|ADCY6|TUBB4A|ADCY7|TUBA4A|PRKACB|ITPR2|GUCY1B1|PDGFRB|ADCY9|ITPR1|MAP2K1|GNA11|GNAI1|PLCB2|PRKACA|ADCY3|MAPK7|TUBB2A|PLCB3|MAPK3|CDK1
NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.00498	0.0215	0.462	1.59	0	71	PRKCB|PRKCA|VAV2|PPP3CA|PPP3CC|LCP2|PLCG2|PLCG1|PTK2B|ITGAL|LCK|VAV3|TNFRSF10B|PTPN6|SYK|NFATC4|VAV1|NFATC1|NFATC3|PIK3R5|RAC2|MAP2K1|FYN|ZAP70|FAS|PIK3CD|ULBP2|SH3BP2|ITGB2|PIK3CG|HLA-B|ICAM1|CD48|RAC3|IFNGR1|LAT|PAK1|BID|MAPK3|NFATC2|SH2D1A|CASP3|SHC1|CD247|TNFRSF10A|HLA-A|ARAF|ICAM2
T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.00498	0.0215	0.413	1.44	0	84	PTPRC|VAV2|CARD11|MAPK12|PPP3CA|PPP3CC|RASGRP1|LCP2|NFKB1|PLCG1|LCK|VAV3|PTPN6|NFATC4|AKT3|VAV1|MAPK13|NFATC1|PRKCQ|NFATC3|PIK3R5|MAP2K1|FYN|ZAP70|TEC|PIK3CD|MAPK11|MALT1|PIK3CG|GSK3B|NCK1|NCK2|LAT|PAK1|CD3D|CBLB|MAPK3|NFATC2|NFKBIA|CHUK|CD28|CD3G|MAPK9|CD3E|CD247|GRAP2
B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.00498	0.0215	0.522	1.79	0	65	PRKCB|VAV2|CARD11|CD22|PPP3CA|PPP3CC|DAPP1|CD79A|PLCG2|NFKB1|INPP5D|VAV3|CD19|BLNK|PTPN6|BTK|SYK|NFATC4|AKT3|VAV1|NFATC1|CD72|LYN|NFATC3|PIK3R5|RAC2|MAP2K1|CD79B|PIK3CD|MALT1|PIK3CG|GSK3B
FC_EPSILON_RI_SIGNALING_PATHWAY	0.00498	0.0215	0.515	1.73	0	53	PRKCB|PRKCA|VAV2|MAPK12|GAB2|LCP2|PRKCE|PLCG2|PLCG1|INPP5D|VAV3|BTK|MAP2K6|SYK|AKT3|VAV1|MAPK13|LYN|PRKCD|PIK3R5|RAC2|MAP2K1|FYN|PIK3CD|MAPK11
FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.00498	0.0215	0.424	1.47	0	75	PRKCB|PRKCA|PTPRC|VAV2|GAB2|ASAP2|PRKCE|PLCG2|PLCG1|VASP|INPP5D|VAV3|SYK|AKT3|VAV1|LYN|PRKCD|PIK3R5|RAC2|MAP2K1|PIK3CD|PLPP1|MARCKSL1|DOCK2|GSN|PIK3CG|MYO10|DNM1|PIKFYVE|CRK|NCF1|DNM2|LAT|PAK1|ASAP1|LIMK1|MAPK3|PIP4K2B
LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.00498	0.0215	0.534	1.83	0	69	PRKCB|PRKCA|VAV2|PXN|MAPK12|RHOH|AFDN|PECAM1|VCL|PLCG2|PLCG1|VASP|PTK2B|ITGAL|ACTN1|VAV3|RASSF5|EZR|SIPA1|VAV1|MAPK13|PTK2|CXCR4|NCF4|MSN|JAM2|PIK3R5|RAC2|PIK3CD|GNAI1|ACTN4|MAPK11|ITGB2|CTNND1|ESAM|PIK3CG|ITGB1|ICAM1
REGULATION_OF_ACTIN_CYTOSKELETON	0.00498	0.0215	0.41	1.48	0	127	RRAS2|VAV2|PXN|PIP4K2A|PIP4K2C|MYLK|VCL|ENAH|ARHGEF12|TIAM1|ITGAL|ACTN1|ITGA6|VAV3|EZR|IQGAP2|VAV1|PTK2|MSN|ITGA5|PDGFRB|FGFR1|PIK3R5|ITGA2|RAC2|MAP2K1|MYH10|IQGAP1|DIAPH1|PIK3CD|ACTN4|ITGB2|GSN|PIK3CG|ARHGEF6|BAIAP2|ITGB1|RDX|SSH1|RRAS|CSK|PFN2|ITGB7|GNA12|PIKFYVE|CRK|GNG12|ARHGEF7|ITGA4|RAC3|ROCK2|TMSB4X|IQGAP3|PAK1|NCKAP1L|LIMK1|MAPK3|ITGAV|PIP4K2B|NCKAP1|PFN1|LIMK2|ACTB|FGD3|DIAPH2|DIAPH3|MYH9
MELANOGENESIS	0.00498	0.0215	0.476	1.57	0	46	PRKCB|PRKCA|PLCB1|CAMK2D|GNAQ|LEF1|FZD6|ADCY6|ADCY7|PRKACB|ADCY9|TCF7L2|MAP2K1|GNAI1|GSK3B|PLCB2|TCF7|PRKACA|ADCY3|PLCB3|FZD2|MAPK3|PRKX|CREBBP|CREB3L2|CAMK2G
AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.00498	0.0215	0.478	1.53	0	37	MAPK12|BCL2L1|PPP3CA|CASP1|PPP3CC|MAP2K6|MAPK13|MAPK11|BCL2|ALS2|APAF1|CAT|RAB5A|MAP2K3|TNFRSF1A|TNFRSF1B|CASP9|BID|MAP3K5|CASP3|BAX|GPX1|CCS|DAXX
PATHWAYS_IN_CANCER	0.00498	0.0215	0.351	1.29	0	179	PRKCB|PRKCA|BCL2L1|STAT3|FOXO1|PLCG2|LEF1|NFKB1|SMAD3|FZD6|PLCG1|TRAF5|ITGA6|ETS1|RASSF5|STAT5A|STAT5B|AKT3|GLI3|PTK2|CTBP2|PDGFRB|MDM2|LAMC1|RALB|FGFR1|PIK3R5|TCF7L2|ITGA2|BCR|RAC2|MAP2K1|FAS|PIK3CD|STK4|BCL2|PML|TGFBR2|CDK6|PIK3CG|GSK3B|SPI1|CDKN1A|ITGB1|RUNX1|TCF7|RXRA|TGFBR1|MLH1|CRK|NFKB2|RAC3|EGLN1|CDK2|IGF1R|APPL1|CASP9|SMAD2|SKP2|MAX|TRAF3|BID|HDAC1|FZD2|CBLB|MAPK3|ITGAV|JUP|CCNE2|NFKBIA|CCDC6|CHUK|FLT3|CASP3|MAPK9|BAX|MSH2|E2F2|PTEN|FADD|RARA|PTCH1|HSP90AB1|CASP8|CREBBP|JAK1|RB1|HSP90B1|FH|ARAF|HDAC2|STAT1|CDK4|GSTP1|RAD51|RASSF1|GRB2|E2F1|BIRC2|BRAF|PLD1|SOS2|MYC|CTNNA1|CCNE1|MSH6|PIK3R1|PPARD|CDKN1B|DAPK1|MAPK8|SLC2A1|BRCA2|CDKN2A|CRKL|TGFB1|TRAF4|ARNT|MAPK1|SOS1|CBL|IKBKB|MAP2K2|RALBP1
PRIMARY_IMMUNODEFICIENCY	0.00498	0.0215	0.633	1.98	0	28	PTPRC|IL7R|RAG2|CD79A|TAP1|LCK|CD19|BLNK|BTK|CIITA|RAG1|DCLRE1C|ADA|TNFRSF13C|IGLL1|ZAP70|IL2RG
ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.00498	0.0215	0.51	1.59	0	27	SLC8A1|LEF1|ACTN1|ITGA6|ITGA5|TCF7L2|ITGA2|ACTN4|ITGB1|TCF7|ITGB7|ITGA4|DSG2|ITGAV|JUP|ACTB|CDH2|EMD
DILATED_CARDIOMYOPATHY	0.00498	0.0215	0.495	1.56	0	30	SLC8A1|ADCY6|ADCY7|ITGA6|PRKACB|ITGA5|ADCY9|ITGA2|TPM1|TPM4|ITGB1|ITGB7|PRKACA|ADCY3|ITGA4|ITGAV|ACTB|PRKX|EMD
ECM_RECEPTOR_INTERACTION	0.005	0.0215	0.632	1.93	0	23	CD44|SV2A|ITGA6|ITGA5|LAMC1|ITGA2|ITGB1|CD47|HMMR|ITGB7|SDC1|AGRN|ITGA4|HSPG2|COL5A1|ITGAV
ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.00503	0.0215	0.534	1.61	0	21	PRKCB|PRKCA|SLC9A3R2|IRS2|NEDD4L|INSR|PIK3R5|PIK3CD|IRS1|PIK3CG|ATP1B1
PENTOSE_PHOSPHATE_PATHWAY	0.0051	0.0215	0.507	1.51	0	20	GPI|PFKM|H6PD|ALDOC|RBKS|PFKL|PRPS2|RPIA|PGM1|FBP1|PGD|PFKP|PGM2|G6PD|TKT
ARACHIDONIC_ACID_METABOLISM	0.00513	0.0215	0.54	1.57	0	16	CBR3|CYP2U1|CBR1|AKR1C3|GPX7|GGT7|ALOX5|EPHX2|LTA4H|TBXAS1|GPX1|PTGS1
NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.00518	0.0215	0.522	1.53	0	17	CD38|NMRK1|NAMPT|BST1|PNP|NMNAT3|NUDT12|NT5C2|NT5E|NT5C|QPRT
BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.00518	0.0215	0.585	1.71	0	17	SCD|PECR|YOD1|HSD17B12|FADS1|FADS2|ELOVL2|ACOT2|SCD5|ELOVL5|HACD2
INSULIN_SIGNALING_PATHWAY	0.00995	0.0393	0.372	1.32	1	101	PRKAR2B|FOXO1|PTPRF|HK1|IRS2|INPP5D|SORBS1|TRIP10|INSR|AKT3|PRKACB|PDE3B|PIK3R5|MAP2K1|PPP1R3D|PIK3CD|SOCS2|PRKAR2A|IRS1|ACACB|INPP5K|PIK3CG|GSK3B|HK2|RHEB|LIPE|PRKACA|PRKAG2|CRK|PYGL|SH2B2|FBP1|PTPN1|EIF4EBP1|PRKAG1|PRKAR1B|CBLB|MAPK3|PCK2|RAPGEF1|MAPK9|PRKCZ|SHC1|MKNK1|PRKX|ACACA|ARAF|FLOT2|GRB2|PRKCI|PHKA1|BRAF|SOS2|TSC1|PRKAB1|MKNK2|PIK3R1|ELK1|SREBF1|MAPK8|PYGB|CRKL|PDPK1|MAPK1|RPS6KB2|SOS1|CBL|IKBKB|MAP2K2|GYS1
GNRH_SIGNALING_PATHWAY	0.00995	0.0393	0.408	1.39	1	61	PRKCB|PRKCA|PLCB1|CAMK2D|MAPK12|SRC|GNAQ|PTK2B|MAP3K1|ADCY6|ADCY7|MAP2K6|MAPK13|PRKACB|ITPR2|PRKCD|ADCY9|ITPR1|MAP2K1|GNA11|MAPK11|PLCB2|MAP2K3|PRKACA|MAP3K3|ADCY3|MAPK7|PLCB3|MAPK3|MAPK9|PRKX|CAMK2G|MAP2K4|MAP3K2|GRB2|PLD2|PLD1|SOS2
OLFACTORY_TRANSDUCTION	0.0105	0.0404	0.63	1.71	1	12	CAMK2D|GRK3|PRKACB|ARRB2|PRKACA|ADCY3|PRKX|CAMK2G
HEMATOPOIETIC_CELL_LINEAGE	0.0149	0.055	0.456	1.44	2	34	IL7R|CD22|DNTT|CD44|MME|CD9|ITGA6|CD19|CD38|ITGA5|CD37|ITGA2|CD5|TFRC|CD55|ITGA4|CD1C|CD3D|FLT3|CD3G|CD3E
LONG_TERM_DEPRESSION	0.0149	0.055	0.443	1.42	2	37	PRKCB|PRKCA|PLCB1|GNAQ|GUCY1A1|GNAZ|ITPR2|GUCY1B1|LYN|ITPR1|MAP2K1|GNA11|GNAI1|PLCB2|GNA12|IGF1R|PPP2CB|PPP2R1B|PLCB3|MAPK3
BASAL_CELL_CARCINOMA	0.0154	0.0553	0.516	1.5	2	16	LEF1|FZD6|GLI3|TCF7L2|GSK3B|TCF7|FZD2|PTCH1
STEROID_BIOSYNTHESIS	0.0157	0.0553	0.591	1.63	2	13	DHCR7|FDFT1|CYP51A1|LSS|DHCR24|EBP|SQLE|HSD17B7|NSDHL|MSMO1
ADIPOCYTOKINE_SIGNALING_PATHWAY	0.0199	0.0686	0.421	1.38	3	44	CPT1A|STAT3|NFKB1|IRS2|ACSL1|ACSL5|AKT3|PRKCQ|IRS1|ACACB|ACSL3|JAK2|TNFRSF1A|RXRA|CAMKK1|PRKAG2|TNFRSF1B|PRKAG1|CAMKK2|PCK2|NFKBIA|CHUK|MAPK9
OOCYTE_MEIOSIS	0.0348	0.115	0.372	1.3	6	84	CAMK2D|MAPK12|PPP3CA|PPP3CC|ADCY6|ADCY7|PRKACB|ITPR2|RPS6KA3|ADCY9|ITPR1|MAP2K1|SLK|PPP2R5B|PPP2R5A|BUB1|RPS6KA1|CCNB1|PRKACA|PTTG1|ADCY3|CCNB2|CDK2|IGF1R|SGO1|MAD2L2|CDC20|PPP2CB|PPP2R1B|PPP2R5C|MAPK3|CDK1|CCNE2|YWHAZ|MAD2L1|PRKX|REC8|FBXO5|CAMK2G
VIBRIO_CHOLERAE_INFECTION	0.0348	0.115	0.419	1.32	6	33	PRKCB|PRKCA|PLCG2|PLCG1|ERO1A|PRKACB|ADCY9|PDIA4|PRKACA|ADCY3|SLC12A2|TJP2|ATP6V1B2|TCIRG1|ACTB|PRKX
ERBB_SIGNALING_PATHWAY	0.0398	0.126	0.386	1.32	7	60	PRKCB|PRKCA|CAMK2D|GAB1|SRC|PLCG2|PLCG1|STAT5A|STAT5B|AKT3|PTK2|PIK3R5|MAP2K1|PIK3CD|PIK3CG|GSK3B|CDKN1A|NCK1|CRK|NCK2|PAK1|EIF4EBP1|CBLB|MAPK3|MAPK9|SHC1|CAMK2G|ARAF|MAP2K4|GRB2|BRAF|SOS2|MYC|PIK3R1|ELK1|PAK2|CDKN1B|MAPK8|CRKL|MAPK1|RPS6KB2|SOS1|CBL|MAP2K2
LONG_TERM_POTENTIATION	0.0398	0.126	0.415	1.37	7	45	PRKCB|PRKCA|PLCB1|CAMK2D|GNAQ|PPP3CA|PPP3CC|CAMK4|PRKACB|ITPR2|RPS6KA3|ITPR1|MAP2K1|PLCB2|RPS6KA1|PRKACA|PLCB3|MAPK3|PRKX|CREBBP|CAMK2G|ARAF|RAP1A|RAP1B|BRAF
NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.0419	0.13	0.558	1.51	7	12	NR3C1|CNR2|THRA|TSPO|PTGER4|P2RX7|P2RX4|PARD3|GZMA
TYPE_II_DIABETES_MELLITUS	0.045	0.138	0.463	1.41	8	22	HK1|PRKCE|IRS2|INSR|PRKCD|PIK3R5|PIK3CD|SOCS2|IRS1|PIK3CG|HK2|MAPK3|MAPK9|PRKCZ
VIRAL_MYOCARDITIS	0.0498	0.149	0.406	1.33	9	41	ITGAL|RAC2|FYN|HLA-F|MYH10|HLA-DMA|ITGB2|CD55|HLA-B|ICAM1|HLA-DOA|HLA-DPA1|RAC3|HLA-DPB1|CASP9|BID|EIF4G3|CD28|CASP3|ACTB|MYH9|HLA-A|CASP8|CD40|EIF4G1
STARCH_AND_SUCROSE_METABOLISM	0.0518	0.151	0.48	1.41	9	17	PGM2L1|HK1|GPI|UGP2|GBE1|UXS1|HK2|AGL|PGM1|PYGL|GANC|UGDH|PGM2
O_GLYCAN_BIOSYNTHESIS	0.0524	0.151	0.534	1.45	9	12	GALNT12|GALNT14|GALNT6|GCNT1|GALNT2|GALNT7|ST3GAL1|GALNT1
GLIOMA	0.0547	0.156	0.392	1.29	10	46	PRKCB|PRKCA|CAMK2D|PLCG2|PLCG1|AKT3|PDGFRB|MDM2|PIK3R5|MAP2K1|PIK3CD|CDK6|PIK3CG|CDKN1A|IGF1R|MAPK3|SHC1|E2F2|PTEN|RB1|CAMK2G|ARAF|CDK4|GRB2|E2F1|BRAF|SOS2|PIK3R1|CDKN2A|MAPK1|SOS1|MAP2K2
NEUROTROPHIN_SIGNALING_PATHWAY	0.0597	0.167	0.343	1.21	11	97	CAMK2D|GAB1|MAPK12|PLCG2|FOXO3|NFKB1|IRS2|PLCG1|MAP3K1|MAPKAPK2|ZNF274|CAMK4|AKT3|MAPK13|RPS6KA3|PRKCD|PIK3R5|RPS6KA5|MAP2K1|MAGED1|PIK3CD|IRAK3|IRS1|MAPK11|BCL2|RIPK2|PIK3CG|GSK3B|CSK|RPS6KA1|MAP3K3|CRK|RPS6KA4|SH2B2|MAPK7|SORT1|MAP3K5|MAPK3|YWHAZ|NFKBIA|RAPGEF1|MAPK9|BAX|ARHGDIB|SHC1
AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.0647	0.178	0.401	1.29	12	39	HK1|GNPDA1|NPL|GPI|NANP|RENBP|UGP2|GNPNAT1|UAP1|GALK2|UXS1|NAGK|HK2|PGM1|GALE|GNE|GNPDA2|PMM1|HEXB|PGM3|GMDS|UGDH|PGM2|CYB5R3|TSTA3|AMDHD2|HEXA|CYB5R1|GFPT1|GMPPB
GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.0872	0.235	0.496	1.41	16	14	CTH|GCAT|PSAT1|SHMT1|SRR|PSPH|GLDC|PHGDH|GAMT|SHMT2|GATM
CHRONIC_MYELOID_LEUKEMIA	0.0896	0.238	0.362	1.23	17	63	BCL2L1|GAB2|NFKB1|SMAD3|STAT5A|STAT5B|AKT3|CTBP2|MDM2|PIK3R5|BCR|MAP2K1|PIK3CD|TGFBR2|CDK6|PIK3CG|CDKN1A|RUNX1|TGFBR1|CRK|HDAC1|CBLB|MAPK3|NFKBIA|CHUK|SHC1|E2F2|RB1|ARAF|HDAC2|CDK4|GRB2|E2F1|BRAF|SOS2|MYC|PIK3R1|CDKN1B|CDKN2A|CRKL|TGFB1|MAPK1|SOS1|CBL|IKBKB|MAP2K2
METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.0942	0.246	0.499	1.38	17	13	MGST2|GSTM2|AKR1C3|GSTM1|GSTK1|EPHX1|GSTZ1|MGST3|GSTM3|GSTP1
PROPANOATE_METABOLISM	0.0995	0.247	0.412	1.28	19	27	ALDH3A2|ALDH7A1|ACSS1|ABAT|ACACB|ALDH1B1|ACSS2|ACAT2|LDHA|ALDH2|ACAT1|ALDH6A1|MLYCD|ACACA|SUCLG2|LDHB|PCCA
PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.0995	0.247	0.359	1.23	19	65	MAPK12|ADCY6|ADCY7|AKT3|MAPK13|PRKACB|RPS6KA3|PDE3B|ADCY9|PIK3R5|MAP2K1|PIK3CD|GNAI1|MAPK11|PIK3CG|BUB1|RPS6KA1|CCNB1|PRKACA|ADCY3|CCNB2|CDK2|IGF1R|MAD2L2|MAPK3|CDK1|MAPK9|MAD2L1|PRKX|CCNA2|HSP90AB1|ARAF|CDC25B
GALACTOSE_METABOLISM	0.103	0.247	0.45	1.34	19	18	HK1|PFKM|UGP2|PFKL|GALK2|HK2|GLB1|PGM1|AKR1B1|GALE|PFKP|GANC|PGM2
FRUCTOSE_AND_MANNOSE_METABOLISM	0.104	0.247	0.409	1.27	20	27	HK1|PFKFB2|PFKM|MTMR1|SORD|ALDOC|PFKL|HK2|AKR1B1|PFKFB4|FBP1|PMM1|PFKP|PFKFB3|GMDS|TPI1|TSTA3|MTMR6|KHK
PROSTATE_CANCER	0.104	0.247	0.353	1.2	20	63	FOXO1|LEF1|NFKB1|AKT3|PDGFRB|MDM2|FGFR1|PIK3R5|TCF7L2|MAP2K1|PIK3CD|BCL2|PIK3CG|GSK3B|CDKN1A|TCF7|CDK2|IGF1R|CASP9|MAPK3|CCNE2|NFKBIA|CHUK|E2F2|PTEN|HSP90AB1|CREBBP|CREB3L2|RB1|HSP90B1|ARAF|GSTP1|GRB2|E2F1|BRAF|SOS2|CCNE1|PIK3R1|CDKN1B|PDPK1|MAPK1|SOS1|IKBKB|MAP2K2
SMALL_CELL_LUNG_CANCER	0.104	0.247	0.361	1.23	20	58	BCL2L1|NFKB1|TRAF5|ITGA6|AKT3|PTK2|LAMC1|PIK3R5|ITGA2|PIK3CD|BCL2|APAF1|CDK6|PIK3CG|ITGB1|RXRA|CDK2|CASP9|SKP2|MAX|TRAF3|ITGAV|FHIT|CCNE2|NFKBIA|CHUK|E2F2|PTEN|RB1|CDK4|E2F1|BIRC2|MYC|CCNE1|PIK3R1|CDKN1B
BUTANOATE_METABOLISM	0.105	0.247	0.421	1.29	20	23	AACS|ALDH3A2|HMGCS1|ALDH7A1|ABAT|OXCT1|ALDH1B1|ACAT2|BDH1|ALDH2|ACAT1|ACSM3|ACADS|ALDH5A1|HMGCL|HADH
LEISHMANIA_INFECTION	0.109	0.253	0.377	1.23	21	41	PRKCB|MAPK12|NFKB1|PTPN6|MAPK13|NCF4|MAPK11|MARCKSL1|HLA-DMA|ITGB2|ITGB1|HLA-DOA|JAK2|HLA-DPA1|ITGA4|IFNGR1|NCF1|HLA-DPB1|MAPK3|NFKBIA|JAK1|MYD88|IRAK1|STAT1|NCF2|HLA-DRB1|ELK1
PYRUVATE_METABOLISM	0.114	0.254	0.392	1.24	22	32	ALDH3A2|ME3|ALDH7A1|PC|ACSS1|HAGHL|ACACB|ALDH1B1|ACSS2|ACAT2|LDHA|AKR1B1|ALDH2|ACAT1|PCK2|ACACA|LDHB|ACYP1|GRHPR|PKM|ACYP2|ME2
JAK_STAT_SIGNALING_PATHWAY	0.114	0.254	0.359	1.21	22	52	IL7R|BCL2L1|STAT3|SPRY1|IL6ST|STAM|PTPN6|STAT5A|STAT5B|AKT3|PIK3R5|IL2RG|PIK3CD|SOCS2|SPRY2|STAT6|PIK3CG|JAK2|IFNGR1|STAT2|CBLB|SPRY4|CREBBP|JAK1|STAT1|GRB2|SPRED2|SOS2|JAK3|MYC|PIK3R1
NON_SMALL_CELL_LUNG_CANCER	0.114	0.254	0.373	1.22	22	44	PRKCB|PRKCA|PLCG2|FOXO3|PLCG1|RASSF5|AKT3|PIK3R5|MAP2K1|PIK3CD|STK4|CDK6|PIK3CG|RXRA|CASP9|MAPK3|FHIT|E2F2|RB1|ARAF|CDK4|RASSF1|GRB2|E2F1|BRAF|SOS2|PIK3R1|CDKN2A|PDPK1|MAPK1|SOS1|MAP2K2
EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.119	0.261	0.369	1.21	23	42	MAPK12|SRC|PLCG2|NFKB1|PLCG1|MAPK13|LYN|JAM2|ADAM10|MAPK11|CSK|F11R|PAK1|JAM3|ATP6V1B2|NFKBIA|TCIRG1|CHUK|CASP3|MAPK9
SPHINGOLIPID_METABOLISM	0.126	0.271	0.429	1.29	24	21	GALC|PLPP1|CERK|SGPP1|SMPD2|GLB1|ASAH1|SPTLC2|SGPL1|KDSR|UGT8|DEGS1|UGCG|NEU3
ACUTE_MYELOID_LEUKEMIA	0.129	0.276	0.37	1.22	25	46	STAT3|LEF1|NFKB1|STAT5A|STAT5B|AKT3|PIK3R5|TCF7L2|MAP2K1|PIK3CD|PML|PIK3CG|SPI1|RUNX1|TCF7|EIF4EBP1|MAPK3|JUP|CHUK|FLT3|RARA|ARAF|GRB2|BRAF|SOS2|MYC|PIK3R1|PPARD|MAPK1|RPS6KB2|SOS1|IKBKB|MAP2K2
ARGININE_AND_PROLINE_METABOLISM	0.134	0.279	0.386	1.22	26	33	ALDH3A2|ALDH7A1|OAT|PYCR1|ASS1|CPS1|ASL|ALDH1B1|P4HA2|ALDH4A1|GLUL|ALDH2|ODC1|P4HA1|SAT2|GOT1|GAMT|GATM|LAP3|ALDH18A1|SMS|PYCR3|GLS|ALDH9A1|GOT2
GLUTATHIONE_METABOLISM	0.134	0.279	0.387	1.22	26	33	MGST2|GCLC|GSTM2|OPLAH|GPX7|GSTM1|GSTK1|IDH1|GSTZ1|GCLM|MGST3|GGT7|ODC1|PGD|RRM2|GSTM3|RRM2B|GSS|GPX1|GSTP1|G6PD|LAP3|RRM1|SMS
PEROXISOME	0.139	0.286	0.345	1.18	27	58	NUDT19|ACSL1|PECR|ACSL5|SLC27A2|CRAT|PRDX1|GSTK1|PHYH|CAT|IDH1|ACSL3|NUDT12|CROT|HSD17B4|AGPS|EPHX2|MLYCD|ABCD3|FAR2|ACOX3|ABCD1|SOD2|SCP2|ECI2|HMGCL|PMVK|DECR2|ACAA1|MVK|PEX5|PRDX5|PEX6
PANCREATIC_CANCER	0.144	0.292	0.345	1.16	28	54	BCL2L1|STAT3|NFKB1|SMAD3|AKT3|RALB|PIK3R5|RAC2|MAP2K1|PIK3CD|TGFBR2|CDK6|PIK3CG|ARHGEF6|TGFBR1|RAC3|CASP9|SMAD2|MAPK3|CHUK|MAPK9|E2F2|JAK1|RB1|ARAF|STAT1|CDK4|RAD51|E2F1|BRAF|PLD1|PIK3R1|MAPK8|BRCA2|CDKN2A|TGFB1|MAPK1|IKBKB|RALBP1
HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.149	0.294	0.397	1.23	29	26	SLC8A1|ITGA6|ITGA5|ITGA2|TPM1|TPM4|ITGB1|ITGB7|PRKAG2|ITGA4|PRKAG1|ITGAV|ACTB|EMD
TYPE_I_DIABETES_MELLITUS	0.154	0.294	0.42	1.25	29	18	HLA-F|FAS|HLA-DMA|HLA-B|HLA-DOA|HLA-DPA1|HLA-DPB1|CD28|HSPD1|HLA-A
LYSOSOME	0.154	0.294	0.327	1.14	30	90	CTSS|LGMN|IGF2R|SCARB2|HGSNAT|GALC|CTSO|ACP2|CTSC|ABCA2|NPC1|PSAP|FUCA1|GNPTAB|CTSH|AP1S2|CTSA|GLB1|CTSZ|CD63|AGA|LAPTM5|ASAH1|LAMP2|AP4S1|SORT1|GGA2|TPP1|HEXB|TCIRG1|MAN2B1|DNASE2|MANBA|AP4E1|ATP6V0D1|CTSD|ARSB|NPC2|PLA2G15|NAGLU|LAMP1|M6PR|GNS|IDS|CTSW|HEXA|CTSB|ATP6V0A1|AP3M2|CLTB|SUMF1|LIPA
TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.154	0.294	0.343	1.15	30	52	MAPK12|TLR1|NFKB1|MAP2K6|AKT3|MAPK13|PIK3R5|IRF5|MAP2K1|PIK3CD|MAPK11|PIK3CG|IKBKE|MAP2K3|RIPK1|TRAF3|MAPK3|NFKBIA|CHUK|MAPK9|FADD|CASP8|MYD88|IRAK1|STAT1|MAP2K4|CD40|MAP3K8|TBK1|TICAM1|IRF7|PIK3R1
COLORECTAL_CANCER	0.154	0.294	0.355	1.18	30	49	LEF1|SMAD3|AKT3|PIK3R5|TCF7L2|RAC2|MAP2K1|PIK3CD|BCL2|TGFBR2|PIK3CG|GSK3B|TCF7|TGFBR1|MLH1|RAC3|APPL1|CASP9|SMAD2|MAPK3|CASP3|MAPK9|BAX|MSH2|ARAF|BRAF|MYC|MSH6|PIK3R1
GLYCEROPHOSPHOLIPID_METABOLISM	0.159	0.3	0.355	1.17	31	44	DGKA|AGPAT3|GPD2|GPD1L|LPCAT2|CDS2|DGKH|MBOAT2|LPGAT1|DGKD|AGPAT4|PLPP1|PCYT2|AGPAT2|MBOAT7|DGKE|LPCAT4|LPCAT1|LPCAT3|GPAT4|PLA2G15|PLD2|AGPAT1|PLD1|LCLAT1|ADPRM
PRION_DISEASES	0.176	0.328	0.427	1.25	33	17	PRKACB|LAMC1|MAP2K1|FYN|PRKACA|NOTCH1|HSPA5|MAPK3|BAX|PRKX|ELK1|STIP1|MAPK1|MAP2K2
PPAR_SIGNALING_PATHWAY	0.179	0.33	0.37	1.18	35	32	CPT1A|SCD|SORBS1|ACSL1|ACSL5|SLC27A2|FADS2|FABP5|SCD5|SLC27A1|ACSL3|RXRA|PCK2|SLC27A4|ACOX3|SCP2|DBI|ACAA1|PPARD|PLTP|PDPK1|ILK|ACSL4|GK|ACADM
DRUG_METABOLISM_CYTOCHROME_P450	0.182	0.332	0.464	1.25	34	11	MGST2|GSTM2|GSTM1|GSTK1|GSTZ1|MGST3|GSTM3|GSTP1
ETHER_LIPID_METABOLISM	0.188	0.333	0.459	1.27	35	13	LPCAT2|PAFAH2|PLPP1|LPCAT4|AGPS|LPCAT1|PLD2|PLD1|PAFAH1B3|PAFAH1B1
TGF_BETA_SIGNALING_PATHWAY	0.189	0.333	0.36	1.16	37	39	SMAD3|BMPR1A|BMPR2|TFDP1|SMAD1|ZFYVE9|NOG|TGFBR2|TGFBR1|ROCK2|ID3|ACVR1|SMAD2|PPP2CB|PPP2R1B|SMAD5|E2F5|MAPK3|SP1|CREBBP|MYC|SMURF2|ROCK1|TGFB1|RBL2|MAPK1|RPS6KB2
ENDOMETRIAL_CANCER	0.189	0.333	0.356	1.16	37	40	FOXO3|LEF1|AKT3|PIK3R5|TCF7L2|MAP2K1|PIK3CD|PIK3CG|GSK3B|TCF7|MLH1|CASP9|MAPK3|PTEN|ARAF|GRB2|BRAF|SOS2|MYC|CTNNA1|PIK3R1|ELK1|PDPK1|MAPK1|SOS1|ILK|MAP2K2
INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.197	0.343	0.432	1.25	37	15	CXCR4|TNFRSF13C|HLA-DMA|HLA-DOA|HLA-DPA1|ITGB7|ITGA4|HLA-DPB1|CD28|CD40|HLA-DRB1|TGFB1
DORSO_VENTRAL_AXIS_FORMATION	0.204	0.352	0.452	1.25	38	13	ETS1|MAP2K1|NOTCH3|NOTCH2|ETV6|NOTCH1|MAPK3|ETS2|GRB2|SOS2|MAPK1|SOS1
NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.209	0.356	0.352	1.13	41	38	MAPK12|CASP1|NFKB1|PSTPIP1|PYCARD|TNFAIP3|MAPK13|NLRP3|MAPK11|NLRP1|RIPK2|TRIP6|CARD8|MAPK3|NFKBIA|CHUK|CARD9|MAPK9|HSP90AB1|CASP8|HSP90B1
HISTIDINE_METABOLISM	0.215	0.362	0.447	1.23	40	13	ALDH3A2|ALDH7A1|LCMT1|ACY3|ALDH1B1|BUD23|ALDH2|TRMT11|LCMT2|METTL2B|ALDH9A1
GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.222	0.371	-0.319	-1.32	1	17	PIGP|PIGG|PIGW|PIGO|PIGQ|GPAA1|PIGL|PIGA|PIGN|PIGT|PIGB|PIGX|PIGK|PIGS|PIGM|PIGH
RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.244	0.403	0.336	1.1	48	45	MAPK12|NFKB1|MAP3K1|CASP10|MAPK13|TBKBP1|DDX58|DDX3Y|MAPK11|AZI2|IKBKE|IFIH1|CYLD|RIPK1|TKFC|TRAF3|NLRX1|NFKBIA|CHUK|MAPK9|FADD|CASP8|SIKE1|TBK1|IRF7|MAPK8|DHX58|TRADD|ISG15|TRIM25|IKBKB|MAVS|ATG5|TANK
HEDGEHOG_SIGNALING_PATHWAY	0.246	0.403	0.413	1.2	47	16	GLI3|PRKACB|RAB23|GSK3B|PRKACA|PRKX|PTCH1
GRAFT_VERSUS_HOST_DISEASE	0.267	0.432	0.404	1.17	51	16	HLA-F|FAS|HLA-DMA|HLA-B|HLA-DOA|HLA-DPA1|HLA-DPB1|CD28|HLA-A
MELANOMA	0.279	0.446	0.345	1.1	55	35	AKT3|PDGFRB|MDM2|FGFR1|PIK3R5|MAP2K1|PIK3CD|CDK6|PIK3CG|CDKN1A|IGF1R|MAPK3|E2F2|PTEN|RB1|ARAF|CDK4|E2F1|BRAF|PIK3R1|CDKN2A|MAPK1|MAP2K2
ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.281	0.446	0.371	1.11	54	20	GPT2|ASS1|CPS1|ABAT|ACY3|ASL|ALDH4A1|GLUL|GOT1|ALDH5A1|GFPT1|NIT2|GLS|GOT2|ASNS|CAD|PPAT
ALZHEIMERS_DISEASE	0.284	0.446	0.301	1.08	56	115	PLCB1|GNAQ|PPP3CA|PPP3CC|MME|APP|ITPR2|ATP2A3|ITPR1|FAS|ADAM10|APAF1|LRP1|EIF2AK3|GSK3B|PLCB2|CASP7|TNFRSF1A|CDK5|CAPN2|MAPT|ERN1|CASP9|BID|PLCB3|MAPK3|CASP3|GAPDH|FADD|CASP8
AUTOIMMUNE_THYROID_DISEASE	0.301	0.464	0.388	1.13	57	17	HLA-F|FAS|HLA-DMA|HLA-B|HLA-DOA|HLA-DPA1|HLA-DPB1|CD28|HLA-A|CD40|HLA-DRB1|HLA-E|HLA-C
ALLOGRAFT_REJECTION	0.301	0.464	0.388	1.13	57	17	HLA-F|FAS|HLA-DMA|HLA-B|HLA-DOA|HLA-DPA1|HLA-DPB1|CD28|HLA-A|CD40|HLA-DRB1|HLA-E|HLA-C
TRYPTOPHAN_METABOLISM	0.306	0.468	0.369	1.1	59	20	ALDH3A2|ALDH7A1|CAT|ALDH1B1|ACAT2|HAAO|ALDH2|ACAT1|OGDHL|WARS2|KMO|HADH
GLYCOSAMINOGLYCAN_DEGRADATION	0.309	0.468	0.421	1.14	58	12	HPSE|HGSNAT|GLB1|HEXB|ARSB|NAGLU|GNS|IDS|HEXA|GUSB|IDUA
BETA_ALANINE_METABOLISM	0.313	0.469	0.399	1.13	60	14	ALDH3A2|ALDH7A1|ABAT|ALDH1B1|DPYD|ALDH2|MLYCD|SMS|HIBCH|ALDH9A1|ACADM|ECHS1|SRM
FATTY_ACID_METABOLISM	0.333	0.491	0.346	1.09	66	29	CPT1A|ALDH3A2|ACSL1|ACSL5|ALDH7A1|ALDH1B1|ACAT2|ACSL3|ALDH2|ECI1|ACAT1|ACOX3|ECI2|ACADS|ACAA1|HADH|ACADSB|ACAA2|ALDH9A1|ACADVL|ACSL4|ACADM|HADHB|ECHS1
PROTEIN_EXPORT	0.333	0.491	-0.215	-1.15	0	21	SEC61B|SRP9|SPCS1|IMMP1L|SRP72|SRP54|SRP19|SRP68|SPCS2|OXA1L|SRP14|SRPRA|SPCS3|SEC11A|IMMP2L|SRPRB|SEC61A1|SEC63|HSPA5|SEC11C|SEC62
BLADDER_CANCER	0.343	0.501	0.348	1.08	68	26	MDM2|RPS6KA5|MAP2K1|CDKN1A|MAPK3|E2F2|RB1|ARAF|CDK4|RASSF1|E2F1|BRAF|MYC|DAPK1|CDKN2A|MAPK1|MAP2K2
TERPENOID_BACKBONE_BIOSYNTHESIS	0.356	0.509	0.4	1.1	67	13	HMGCS1|ACAT2|ACAT1|IDI1|FDPS|PDSS2|MVD|PMVK|MVK
SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.358	0.509	0.377	1.1	68	17	ACTN1|ACTN4|HLA-DMA|HLA-DOA|HLA-DPA1|HLA-DPB1|CD28|TRIM21|CD40|HLA-DRB1
ANTIGEN_PROCESSING_AND_PRESENTATION	0.358	0.509	0.319	1.05	71	46	HSPA2|TAP1|CTSS|CIITA|LGMN|HLA-F|CALR|CD74|HLA-DMA|HLA-B|HLA-DOA|HLA-DPA1|RFX5|HLA-DPB1|B2M|HSPA5|IFI30|PDIA3|HLA-A|HSP90AB1
ONE_CARBON_POOL_BY_FOLATE	0.393	0.553	0.397	1.08	74	12	MTHFR|MTHFD2|MTHFD1|SHMT1|DHFR|MTHFD1L|SHMT2|GART
TYROSINE_METABOLISM	0.436	0.604	0.353	1.02	84	16	FAH|LCMT1|GSTZ1|BUD23|COMT|TRMT11|GOT1|LCMT2|METTL2B|GOT2|NAA80
OTHER_GLYCAN_DEGRADATION	0.436	0.604	0.358	1.02	84	14	FUCA1|GLB1|AGA|HEXB|MAN2B1|FUCA2|MANBA|NEU3|HEXA|ENGASE|GBA|MAN2B2|MAN2C1
PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.448	0.615	0.315	1.02	89	39	PRKCA|TUBB4A|EZR|TUBA4A|HCLS1|FYN|ITGB1|CTTN|NCK1|ROCK2|NCK2|TUBB2A|YWHAZ|ACTB|ARHGEF2|TUBB6|TUBA8|ROCK1|TUBB3|ARPC5L
CYSTEINE_AND_METHIONINE_METABOLISM	0.463	0.63	0.326	1	92	24	CTH|MTAP|DNMT3B|AHCYL2|LDHA|ADI1|DNMT3A|AHCY|GOT1|LDHB|MPST|APIP|SMS|GOT2|MAT2B
RENAL_CELL_CARCINOMA	0.468	0.631	0.301	1	93	49	GAB1|ETS1|AKT3|PIK3R5|MAP2K1|PIK3CD|PIK3CG|CRK|EGLN1|FLCN|PAK1|MAPK3|RAPGEF1|CREBBP|FH|ARAF|RAP1A|RAP1B|GRB2|BRAF|SOS2|PIK3R1|PAK2|SLC2A1|CRKL|TGFB1|ARNT|MAPK1|SOS1|MAP2K2
VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.488	0.653	0.317	1	97	31	ADCY6|DYNC2H1|PRKACB|ADCY9|RAB5A|NSF|PRKACA|ADCY3|DYNC2LI1|ARHGDIB|PRKX|CREB3L2
AMINOACYL_TRNA_BIOSYNTHESIS	0.5	0.664	-0.278	-1.76	0	22	HARS2|FARS2|MTFMT|PARS2|IARS2|FARSA|AARS2|SARS2|YARS2|PSTK|CARS2|LARS2|VARS2|DARS2|TARS2|SEPSECS|MARS2|FARSB|WARS2|RARS2|EARS2
SELENOAMINO_ACID_METABOLISM	0.515	0.679	0.324	0.969	100	19	CTH|PAPSS1|LCMT1|AHCYL2|BUD23|GGT7|AHCY|TRMT11|LCMT2|MARS2|METTL2B
DRUG_METABOLISM_OTHER_ENZYMES	0.544	0.706	0.331	0.968	104	17	IMPDH2|TPMT|IMPDH1|DPYD|TK1|UCK1|HPRT1|TK2|UCK2|UMPS|GUSB|NAT1|CES2|GMPS
NON_HOMOLOGOUS_END_JOINING	0.545	0.706	0.344	0.95	103	13	DNTT|DCLRE1C|LIG4|POLL|POLM|RAD50|MRE11|XRCC4|PRKDC
NOTCH_SIGNALING_PATHWAY	0.562	0.723	0.312	0.99	112	32	DTX1|CTBP2|DTX3|MAML3|NOTCH3|NOTCH2|DTX3L|MAML2|KAT2B|NOTCH1|HDAC1|CREBBP|HDAC2|RBPJ
VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.567	0.723	0.302	0.973	113	39	BCAT1|ALDH3A2|HMGCS1|ALDH7A1|ABAT|OXCT1|ALDH1B1|ACAT2|ALDH2|ACAT1|ALDH6A1|ACADS|PCCA|HMGCL|IVD|MCCC1|ACAA1|HADH|ACADSB|BCKDHB|MCCC2|HIBCH|ACAA2|HIBADH|ALDH9A1|ACADM|HADHB|ECHS1
PURINE_METABOLISM	0.607	0.761	0.27	0.961	121	105	AMPD3|GUCY1A1|ADCY6|ADCY7|POLR3G|PAPSS1|IMPDH2|GUCY1B1|PDE3B|ADA|ADCY9|POLE4|PDE4A|IMPDH1|PNP|PRPS2|AK4|ADK|PDE6D|PDE4D|NT5C2|NT5E|NT5C|NUDT2|ADCY3|RRM2|FHIT|CANT1|AK5|RRM2B|NME4|DCK|POLR1E|PDE8A|PNPT1|NME3|NME1|NT5M|POLE3|POLR1B|PKM|PDE7A|PAICS|RRM1|POLE2|GART|ADPRM|POLD4|HPRT1|PRUNE1|ENTPD5|PRIM1|GUK1|POLD2|ENTPD6|NT5C3A|NUDT9|AMPD2|POLR3K|POLD3|PFAS|NME7|POLR1C|NUDT5|PPAT|POLA1|POLR2K|POLR3D|POLD1|GMPR2|POLR2H|GMPS
GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.607	0.761	0.338	0.918	115	12	ACO1|HYI|MTHFD2|MTHFD1|MTHFD1L|GRHPR|MDH2|PGP|AFMID
PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.615	0.761	0.351	0.923	117	10	ATP1B1|SLC4A4|PCK2|CA2|GLS
ABC_TRANSPORTERS	0.615	0.761	0.315	0.913	119	16	TAP1|ABCC4|ABCA2|ABCD3|ABCD1|ABCC5|ABCB10|ABCC10|ABCC1|ABCB6|ABCB7
LYSINE_DEGRADATION	0.642	0.788	0.29	0.937	128	39	ALDH3A2|AASS|ALDH7A1|SETDB2|ALDH1B1|ACAT2|NSD2|PLOD3|ALDH2|SETD7|PLOD1|DLST|ACAT1|OGDHL
CITRATE_CYCLE_TCA_CYCLE	0.652	0.794	0.294	0.915	130	27	ACO1|PC|ACLY|IDH1|DLST|OGDHL|PCK2|FH|IDH3A|SUCLG2
PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.661	0.8	0.342	0.9	126	10	BCAT1|DPYD|PPCS|PPCDC|PANK1|PANK2|COASY|BCAT2|PANK4|PANK3
CYTOSOLIC_DNA_SENSING_PATHWAY	0.667	0.8	0.283	0.89	133	29	CASP1|NFKB1|PYCARD|RIPK3|POLR3G|DDX58|IKBKE|RIPK1|NFKBIA|CHUK|ADAR|TBK1|IRF7|IKBKB|MAVS|POLR3K|POLR1C|POLR3D|POLR3B|RELA|POLR1D|IRF3|IKBKG|POLR3C|NFKBIB|POLR3H
PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.703	0.829	0.291	0.868	136	18	BLVRA|HMOX2|BLVRB|FECH|HMBS|ALAD|EARS2|MMAB|UROD|GUSB|CPOX|UROS|HMOX1
BASE_EXCISION_REPAIR	0.711	0.829	0.28	0.887	142	31	PARP1|POLE4|NEIL3|NEIL2|LIG3|UNG|NEIL1|PCNA|OGG1|XRCC1|POLL|POLE3|MBD4|POLE2|POLD4|MPG|POLD2|HMGB1|POLD3|POLB|APEX2|POLD1|APEX1
CELL_CYCLE	0.711	0.829	0.26	0.928	142	108	SMAD3|TFDP2|TFDP1|MDM2|TTK|CDK6|GSK3B|CDKN1A|CDKN2D|CDC45|BUB1|WEE1|CCNB1|PTTG1|CDC6|CCNB2|CDK2|MAD2L2|CDKN2C|SMAD2|ORC6|SKP2|CDC20|HDAC1|E2F5|PCNA|CDK1|CCNE2|YWHAZ|MAD2L1|CCNA2|E2F2|DBF4|CREBBP|RB1|HDAC2|CHEK2|CDK4|CDC25B|ORC3|CHEK1|E2F1|BUB3|ORC1|YWHAE|MYC|MCM3|CCNE1|CDKN1B|CDC7|MCM6|YWHAG|ATM|BUB1B|CDKN2A|TGFB1|RBL2
SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.711	0.829	0.277	0.877	142	31	VAMP8|VAMP5|STX7|TSNARE1|STX17|STX3|YKT6|STX12|SNAP29|SNAP23|STX4|STX5|VAMP4|STX11|STX2|BNIP1|STX10|VAMP3|STX6|BET1|VTI1B|SNAP47|SEC22B
PYRIMIDINE_METABOLISM	0.741	0.858	0.258	0.901	148	83	CMPK2|POLR3G|CTPS2|POLE4|PNP|NT5C2|NT5E|NT5C|NUDT2|DPYD|RRM2|CANT1|TK1|TXNRD2|AK3|UCK1|RRM2B|NME4|DCK|POLR1E|UPRT|PNPT1|CTPS1|NME3|NME1|NT5M|POLE3|POLR1B|RRM1|POLE2|POLD4|DCTD|TK2|UCK2|DUT|ENTPD5|PRIM1|POLD2|ENTPD6|UMPS|NT5C3A|POLR3K|TYMS|POLD3|DHODH|CAD|NME7|POLR1C|POLA1|POLR2K|CMPK1|DTYMK|POLR3D|POLD1|POLR2H
THYROID_CANCER	0.844	0.97	0.257	0.773	167	21	LEF1|TCF7L2|MAP2K1|TCF7|RXRA|MAPK3|CCDC6|BRAF|MYC|MAPK1|MAP2K2
REGULATION_OF_AUTOPHAGY	0.857	0.971	-0.209	-0.792	5	14	PIK3R4|GABARAP|PRKAA1|ATG4D|ATG4B|ULK1|BECN1|ATG7|GABARAPL2|ATG5|ATG3|ATG4C|PIK3C3
COMPLEMENT_AND_COAGULATION_CASCADES	0.857	0.971	-0.17	-0.754	5	16	SERPINA1|FGB|FGA|F5|FGG|C3|SERPINC1|PLG|SERPINF2|F2|PLAUR|CD46|CR2|F13A1|A2M|CD55
MISMATCH_REPAIR	0.88	0.984	0.244	0.742	175	22	MLH3|MLH1|EXO1|PCNA|MSH2|RFC4|RFC1|MSH6|POLD4|POLD2|POLD3|RPA2|PMS2|POLD1|RFC3
MTOR_SIGNALING_PATHWAY	0.881	0.984	0.241	0.768	176	35	AKT3|RPS6KA3|PIK3R5|PIK3CD|PIK3CG|RHEB|RPS6KA1|CAB39|EIF4EBP1|MAPK3|BRAF|TSC1|PIK3R1|PDPK1|MAPK1|RPS6KB2
GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.89	0.988	0.255	0.692	169	12	NDST1|EXTL2|HS6ST1|GLCE|HS2ST1|EXT2|B4GALT7|B3GAT3|EXTL3|XYLT1
GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.921	1	0.234	0.637	175	12	CHST11|CHST15|CHST12|CSGALNACT2|CHST14|B4GALT7|B3GAT3|CHPF2|XYLT1
CARDIAC_MUSCLE_CONTRACTION	0.95	1	0.22	0.698	190	32	SLC8A1|TPM1|TPM4|ATP1B1
NUCLEOTIDE_EXCISION_REPAIR	0.97	1	0.21	0.69	194	43	XPC|POLE4|DDB2|PCNA|ERCC5|RAD23B|ERCC4|CUL4B|RFC4|ERCC6|XPA|RFC1|POLE3|CUL4A|POLE2|POLD4|POLD2|CETN2|ERCC8|ERCC2|POLD3|RPA2|POLD1|RFC3|GTF2H2|MNAT1
N_GLYCAN_BIOSYNTHESIS	0.99	1	0.194	0.621	198	37	MGAT4A|FUT8|MAN1A1|STT3B|ST6GAL1|MGAT5|TUSC3|ALG1|MAN2A2|ALG2|ALG3|MGAT4B|ALG6|B4GALT1|ALG14|MAN2A1|GANAB|MGAT2|MGAT1|RFT1|ALG5|DDOST|RPN1|ALG11|ALG8|DOLPP1|DPAGT1|STT3A|MOGS
BASAL_TRANSCRIPTION_FACTORS	0.995	1	0.178	0.561	199	30	TAF4B|GTF2IRD1|TAF7|GTF2I|TBPL1|TAF4|GTF2E2|TBP|TAF2|TAF9|TAF5L|GTF2E1|GTF2B|TAF6L|GTF2H2|GTF2F2|TAF1|GTF2A1
OXIDATIVE_PHOSPHORYLATION	1	1	-0.287	NA	0	89	NDUFS8|MT-CO3|ATP5F1B|MT-CO2|MT-ND2|ATP5F1C|ATP5PO|NDUFV1|MT-ND3|ATP5F1E|MT-ATP8|ATP5PB|MT-ND6|ATP5PD|UQCRQ|NDUFB7|UQCRH|NDUFA11|ATP5ME|ATP5F1A|NDUFS3|ATP5PF|NDUFB4|UQCRFS1|NDUFS6|MT-ND5|UQCRC2|COX7A2|NDUFA10|NDUFA2|NDUFS1|NDUFA3|NDUFS7|MT-CO1|COX7C|NDUFC2|NDUFA9|NDUFC1|NDUFB9|ATP6V1G1|COX5B|NDUFB10|NDUFS4|UQCRC1|COX6B1|NDUFS2|ATP6V1E1|UQCR10|SDHC|COX15|NDUFV2|ATP5F1D|ATP6V1F|ATP6V0A2|COX5A|ATP6AP1|NDUFA5|COX7A2L|NDUFS5|COX6C|SDHB|NDUFB8|COX4I1|COX7B|UQCRB|NDUFAB1|NDUFA4|NDUFB3|PPA2|ATP6V1H|SDHA|NDUFA8|NDUFB6|COX17|CYC1|ATP6V1C1|NDUFB1|LHPP|NDUFB5|ATP6V1A|COX11|ATP6V1D|NDUFV3|ATP6V0A1|NDUFA6|ATP6V0D1|PPA1
RIBOSOME	1	1	-0.457	NA	0	77	RPS15A|RPS29|RPLP2|RPL10|RPS27|RPS26|RPL26|RPS19|RPS16|RPLP1|RPS8|RPL22|RPL9|RPL28|RPS28|RPS24|RPS10|RPS11|RPS15|RPL37|RPL18A|MRPL13|FAU|RPS27A|RPS23|RPL23|RPS12|RPL13A|RPS3A|RPL13|RPS20|RPL27A|RPL34|RPS21|RPL31|RPL21|RPL32|RPL36AL|RPS13|RSL24D1|RPL15|RPS18|RPL11|RPL3|RPLP0|RPL27|RPS9|RPL35A|RPS3|RPS4X|RPL35|RPL8|RPL18|RPL19|RPSA|RPL30|RPL14|RPS25|RPL37A|RPL12|RPL4|RPS5|RPL7A|RPL36|RPL29|RPL5|RPS2|RPL38|RPS6|RPL10A|RPL23A|RPL7|RPL24
RNA_DEGRADATION	1	1	-0.176	NA	0	55	EXOSC5|EXOSC3|CNOT4|SKIV2L|EXOSC10|EXOSC6|ENO3|LSM7|LSM3|EXOSC1|LSM2|LSM6|CNOT9|EXOSC2|LSM4|TENT4A|LSM8|MPHOSPH6|PAPOLG|EXOSC7|EDC3|CNOT6|LSM5|EXOSC8|DCP2|C1D|CNOT3|PARN|MTREX|PATL1|LSM1|WDR61|CNOT7|TTC37|DDX6|CNOT1|HSPA9|CNOT10|EXOSC9|PAPOLA|ZCCHC7|XRN2|CNOT8|DCP1A|EDC4|XRN1|DCP1B
RNA_POLYMERASE	1	1	-0.249	NA	0	26	ZNRD1|POLR3A|POLR3F|POLR2I|POLR2L|POLR1A|POLR2F|POLR3GL|POLR2C|POLR2A|POLR2E|POLR2B|POLR2G|POLR3H|POLR3C|POLR1D|POLR2D|POLR3B|POLR2H|POLR3D|POLR2K|POLR1C|POLR3K
DNA_REPLICATION	1	1	-0.225	NA	0	34	POLA2|RPA3|RFC2|POLE|RFC5|FEN1|MCM2|RNASEH2C|MCM7|LIG1|RNASEH2A|MCM4|RPA1|PRIM2|SSBP1|RFC3|POLD1|POLA1|MCM5|RPA2|POLD3|POLD2|PRIM1|MCM6|POLD4|POLE2|DNA2|MCM3|POLE3|RFC1|RFC4|PCNA|RNASEH2B
SPLICEOSOME	1	1	-0.226	NA	0	116	XAB2|HSPA6|SNRPC|SRSF2|SF3B5|SNRPE|SNRPD2|LSM7|LSM3|LSM2|SNRPG|SNRPB2|DDX39B|SRSF6|SNRNP40|LSM6|HNRNPC|AQR|SNRPA|SRSF9|DHX38|TRA2A|DDX42|SF3A2|HNRNPA3|SNRPF|SART1|U2AF2|LSM4|CDC5L|LSM8|HNRNPM|SNRPA1|SF3B6|SRSF1|SNRNP70|SNRNP200|SRSF5|PRPF8|SF3B2|HNRNPK|CTNNBL1|CHERP|SF3B4|RBM8A|SF3A3|SNU13|SF3A1|CWC15|PRPF38B|U2SURP|PRPF38A|LSM5|SF3B3|SNRPD1|PHF5A|RBM25|NCBP2|WBP11|PRPF19|CRNKL1|SMNDC1|TRA2B|PLRG1|TCERG1|PUF60|PQBP1|ACIN1|DDX5|SF3B1|ALYREF|DHX8|RBM17|HNRNPA1|HSPA1L|SRSF3|BUD31|BCAS2|HNRNPU|PCBP1|PRPF40A|PRPF6|TXNL4A|SNW1|EFTUD2|RBMX|SRSF7|EIF4A3|PRPF4|PPIH|SRSF8|NCBP1|ZMAT2|CCDC12|PRPF18|DHX15|THOC1|PPIL1|DHX16|HSPA8|THOC2|SRSF10|DDX23|DDX46|SRSF4|USP39|SLU7|PRPF3|SYF2|RBM22|SNRNP27
PROTEASOME	1	1	-0.314	NA	0	39	PSMA1|PSMA3|PSMA7|PSMB1|PSMB3|PSMA6|PSMB4|PSMA4|PSMC6|PSMD4|PSMD7|PSMB2|POMP|PSMD12|PSME4|PSMA5|PSMC5|PSMD6|PSMB10|PSMD3|PSME2|PSMD14|PSMD8|PSME3|PSMD13|PSMB7|PSMB8|PSMC2|PSMB6|PSMD11|PSMC1|PSMC3|PSMB5|PSMD1|PSME1
HOMOLOGOUS_RECOMBINATION	1	1	-0.241	NA	0	26	RPA3|NBN|TOP3B|RAD51D|MUS81|RAD52|RAD51B|XRCC3|RPA1|SSBP1|POLD1|RPA2|POLD3|MRE11|EME1|XRCC2|POLD2|TOP3A|BRCA2|POLD4|RAD51C|RAD51|RAD50|BLM|RAD54L
UBIQUITIN_MEDIATED_PROTEOLYSIS	1	1	0.154	0.555	200	116	MID1|UBE2J1|MAP3K1|UBE2E2|NEDD4L|SYVN1|NEDD4|MDM2|TRIM32|DDB2|PML|UBA7|UBE2C|UBE2F|FBXO4|KLHL9|UBE2L6|SKP2|CDC20|CBLB|CUL4B|UBE2H|BRCA1|UBE2Q2|BIRC2|CUL4A|TRIM37|CUL5|UBE2E1|UBA1|WWP1|SMURF2|UBE3C|CUL7|FBXW7|HERC4|SIAH1|CBL|WWP2|ERCC8|CDC34|PIAS2|UBE2D1|UBA6|XIAP|UBE2D2|ITCH|CUL1|UBE3B|UBE4A|UBA2|CUL2|PPIL2|TRAF6|CDC27|UBR5|UBE2Z|PIAS1|COP1|UBA3|VHL|UBE2Q1|UBE2O|STUB1|UBE2I|UBOX5|ELOC|CDC16|HUWE1|UBE2S|PIAS3|UBE2G1|BTRC|RCHY1|UBE2R2|KEAP1|UBE2J2|CDC26|ANAPC10|PRPF19|UBE3A|UBE2W
PARKINSONS_DISEASE	1	1	-0.0997	NA	0	90	NDUFS8|MT-CO3|ATP5F1B|MT-CO2|MT-ND2|ATP5F1C|ATP5PO|NDUFV1|MT-ND3|ATP5F1E|MT-ATP8|ATP5PB|MT-ND6|ATP5PD|UQCRQ|NDUFB7|UQCRH|ATP5F1A|HTRA2|UBE2L3|NDUFS3|ATP5PF|NDUFB4|UQCRFS1|NDUFS6|MT-ND5|UQCRC2|COX7A2|NDUFA10|NDUFA2|NDUFS1|NDUFA3|NDUFS7|MT-CO1|COX7C|NDUFC2|NDUFA9|NDUFC1|NDUFB9|COX5B|NDUFB10|NDUFS4|UQCRC1|COX6B1|VDAC2|NDUFS2|UQCR10|SDHC|NDUFV2|ATP5F1D|UBE2G2|SLC25A5|COX5A|NDUFA5|COX7A2L|NDUFS5|VDAC3|COX6C|CYCS|SDHB|PARK7|NDUFB8|COX4I1|COX7B|UQCRB|NDUFAB1|UBE2J2|NDUFA4|NDUFB3|UBE2G1|UCHL1|SDHA|NDUFA8|NDUFB6
HUNTINGTONS_DISEASE	1	1	0.141	0.51	200	132	PLCB1|GNAQ|HIP1|SLC25A4|TAF4B|ITPR1|APAF1|PLCB2|PPID|IFT57|DNAL4|BBC3|DLG4|CASP9|HDAC1|PLCB3|CASP3|BAX|SOD2|SP1|CASP8|CREBBP|CREB3L2|GPX1|HDAC2|NDUFA6|TBPL1|AP2A2|AP2A1|TAF4|CLTB|DCTN2|DNAL1|RCOR1|TBP|VDAC1|NDUFV3